version: '3.8'

name: java-ide

services:
  lvim:
    container_name: lvim
    image: io.github.israiloff/lvim-alpine:0.0.1
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - PYTHON_VERSION=$PYTHON_VERSION
        - JDK_VERSION=$JDK_VERSION
        - HOME_DIR=$HOME_DIR
    env_file:
      - .env
